
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1" />
<script src="js/modernizr-2.6.2.custom_cea5cbe5b2258de71068dd501a90dfa2ed9b56fc.js"></script>
<link href="css/obsidian_32e01b59c8c8b4d23acf91a959b426c2c3b1b0f6.css" rel="stylesheet" />

<link href="css/theme_49fd3153c648c6d44d7dccd3629d064fcbfc2002.css" rel="stylesheet" />

<style>
.master-content h1,
.master-content-alt h1 {
  font-size: 7em;
}

.master-content h2 {
  font-size: 4em;
  font-style: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.slide {
  top: 40%;
}</style>
<link href="css/offline_b3b08cc4ea060911509e833ee7e89774ea160deb.css" rel="stylesheet" />

<script src="js/files.js"></script><script src="js/config.js"></script><script src="js/slides.js"></script></head>
<body>

<nav class="demo-controls is-hidden">
<ul>
<li class="demo-run">
<button><i class="blazon-play-demo"></i> Run Demo</button>
</li>
<li class="demo-replay">
<button><i class="blazon-replay"></i> Replay Demo</button>
</li>
<li class="demo-code">
<button><i class="blazon-slide-content"></i> View Slide Content</button>
</li>
</ul>
</nav>
<div id="slide-container"></div>
<div class="presentation-toolbar-wrapper force-show">
<div class="presentation-toolbar toolbar visible-toolbar">
<ul class="pagination">
<li class="pagination-prev btn"><i class="icon-chevron-left"></i>Previous</li>
<li class="pagination-numbers">
<span class="pagination-current">1</span>/<span class="pagination-total">6</span>
</li>
<li class="pagination-next btn is-enabled"><i class="icon-chevron-right"></i>Next</li>
</ul>
<ul class="presentation-settings toolbar-group">
<li class="presentation-settings-fullscreen btn"><i class="icon-resize-full"></i>Full Screen</li>
</ul>
</div>
</div>
<script src="js/require_379ac2952bd99a0c5bd561666a1e015b98986362.js"></script>
<script src="js/main.offline_56fec66762411fb30286a3d586fe8f8190ef2523.js"></script>
</body>
</html>