/**
 * Adpated from the Rainbow Syntax Highlighter Obsidian theme
 *
 * Adapted from a theme based on:
 * http://studiostyl.es/schemes/son-of-obsidian
 *
 * @author Dan Stewart <dan@stewshack.com>
 * @version 1.0
 */

.CodeMirror.CodeMirror-pre-rendered {
  height: auto;
  padding: 10px;
  font-family: 'Monaco', courier, monospace;
  margin: 0 0 20px 0;
}

.cm-s-obsidian.CodeMirror {
  background: #22282A;
  color: #F1F2F3;
}

.cm-s-obsidian .CodeMirror-selected {
  background: #253B76 !important;
}

.cm-s-obsidian .CodeMirror-gutters {
  background: #0C1021;
  border-right: 0;
}

.cm-s-obsidian .CodeMirror-linenumber {
  color: #888;
}

.cm-s-obsidian .CodeMirror-cursor {
  border-left: 1px solid #A7A7A7 !important;
}

.cm-s-obsidian .cm-keyword {
  color: #93C763;
}

.cm-s-obsidian .cm-atom {
  color: #EC7600;
}

.cm-s-obsidian .cm-number {
  color: #EC7600;
}

.cm-s-obsidian .cm-def {
  color: #678CB1;
}

.cm-s-obsidian .cm-qualifier {
  color: #93C763;
}



.cm-s-obsidian .cm-operator {
  color: #F1F2F3;
}

.cm-s-obsidian .cm-comment {
  color: #66747B;
}

.cm-s-obsidian .cm-string {
  color: #EC7600;
}

.cm-s-obsidian .cm-string-2 {
  color: #FACD22;
}

.cm-s-obsidian .cm-meta {
  color: #D8FA3C;
}

.cm-s-obsidian .cm-builtin {
  color: #93C763;
}

.cm-s-obsidian .cm-tag {
  color: #FACD22;
}

.cm-s-obsidian .cm-attribute {
  color: #FACD22;
}

.cm-s-obsidian .cm-property {
  color: #FACD22;
}

.cm-s-obsidian .cm-header {
  color: #FF6400;
}

.cm-s-obsidian .cm-hr {
  color: #66747B;
}

.cm-s-obsidian .cm-link {
  color: #678CB1;
}

.cm-s-obsidian .cm-error {
  background: #9D1E15;
  color: #F8F8F8;
}

.cm-s-obsidian .CodeMirror-activeline-background {
  background: #3C3636 !important;
}

.cm-s-obsidian .CodeMirror-matchingbracket {
  outline: 1px solid grey;
  color: white !important;
}