/* normalize.css v2.0.1 | MIT License | git.io/normalize */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
* 1 */,
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  height: 100%;
  background-color: transparent;
}

body {
  font-size: 16px;
  color: #333;
}

body {
  background-color: #e5e5e5;
}

.colors {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
}

.colors span {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20%;
}

.color-1 {
  left: 0;
  background-color: #333;
}

.color-2 {
  left: 20%;
  background-color: #333;
}

.color-3 {
  left: 40%;
  background-color: #e5e5e5;
}

.color-4 {
  left: 60%;
  background-color: #888;
}

.color-5 {
  left: 80%;
  right: 0;
  width: auto !important;
  background-color: #555;
}

.slide-master-content-alt {
  background-color: #555;
}

.fill {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.slide {
  background: #e5e5e5;
  width: 1024px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -512px;
}

h1 {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
  text-rendering: optimizeLegibility;
}

h2 {
  margin: 0;
  padding: 0;
  color: #888;
  font-family: Georgia, serif;
  font-weight: normal;
  font-style: italic;
  text-rendering: optimizeLegibility;
}

.slide-columns {
  margin: 0 -20px;
}

.slide-columns:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
}

.slide-columns .column {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
  float: left;
}

.slide-columns.columns-2 .column {
  width: 50%;
}

.slide-columns.columns-3 .column {
  width: 33%;
}

.slide-columns.columns-4 .column {
  width: 25%;
}

.slide-columns.columns-5 .column {
  width: 20%;
}

.slide-content {
  position: relative;
  z-index: 10;
}

.slide-content img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  background: #fff;
  display: block;
  max-width: 100%;
  height: auto;
  -webkit-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  -moz-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  -ms-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  -o-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
}

footer {
  position: absolute;
  text-align: left;
  left: 30px;
  bottom: 20px;
  right: 30px;
  font-family: "Gill Sans", "Gill Sans MT", GillSans, Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  color: #888;
  font-weight: 700;
}

footer .presentation-pagination {
  position: absolute;
  right: 0;
  bototm: 0;
}

ul {
  font-size: 1.3em;
}

ul li {
  margin-top: 0.5em;
}

ul ul {
  font-size: 0.8em;
}

.slide-content {
  padding: 1px 0;
}

.slide-content p {
  margin: 0 0 0.5em 0;
}

.master-title .slide-headers {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0;
}

.master-title .slide-headers:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
  /* Adjusts for spacing */
}

.master-title .vertical-align {
  display: inline-block;
  vertical-align: middle;
  width: 90%;
  text-align: center;
}

.master-title h1 {
  margin: 0 0%;
  text-align: center;
  font-size: 6.5em;
  letter-spacing: -5px;
}

.master-title h2 {
  margin: 0 0%;
  line-height: 1.2em;
  text-align: center;
  font-size: 2.75em;
  letter-spacing: -1px;
}

.master-title footer {
  display: none;
}

.master-title .slide-content {
  position: absolute;
  text-align: center;
  left: 30px;
  bottom: 20px;
  right: 30px;
  font-family: "Gill Sans", "Gill Sans MT", GillSans, Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  color: #888;
  font-weight: 700;
}

.master-content .slide-wrapper,
.master-content-alt .slide-wrapper {
  padding: 20px 30px;
}

.master-content h1,
.master-content-alt h1 {
  font-size: 3em;
  letter-spacing: -2px;
}

.master-content h2,
.master-content-alt h2 {
  margin-top: 0px;
  font-size: 1.5em;
}

.master-content h2:first-child,
.master-content-alt h2:first-child {
  margin-top: 0;
}

.master-content .slide-content,
.master-content-alt .slide-content {
  padding-top: 0.75em;
  font-size: 1.5em;
  line-height: 1.5em;
  font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}

.master-content-alt {
  background-color: #555;
  color: #e5e5e5;
}

.master-content-alt h1 {
  color: #e5e5e5;
}

.master-content-alt .slide-content {
  color: #e5e5e5;
}

.master-content-alt h2,
.master-content-alt footer {
  color: #e5e5e5;
}

.master-focus footer {
  text-align: left;
}

.master-focus .slide-wrapper {
  padding: 20px 40px;
  text-align: center;
}

.master-focus h1 {
  margin-top: 40px;
  font-size: 5em;
  letter-spacing: -4px;
}

.master-focus h2 {
  margin-top: -6px;
  font-size: 2.5em;
}

.master-focus h2:first-child {
  margin-top: 40px;
}

.master-focus .slide-content {
  padding-top: 0.75em;
  font-size: 2em;
  line-height: 1.5em;
  font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}

.master-full h1 {
  position: absolute;
  z-index: 20;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0.5em 2em;
  letter-spacing: -1px;
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: normal;
  font-size: 1.5em;
  color: #e5e5e5;
  background: rgba(51,51,51,0.8);
}

.master-full footer {
  display: none;
}

.master-full .slide-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.master-full .slide-content img {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 0;
  background: transparent;
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: absolute;
  top: 0;
  left: 0;
}

.master-vertical .slide-wrapper {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0;
}

.master-vertical .slide-wrapper:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
  /* Adjusts for spacing */
}

.master-vertical .vertical-center-block {
  display: inline-block;
  vertical-align: middle;
  width: 95%;
  text-align: center;
}

.master-vertical h1 {
  font-size: 3em;
  letter-spacing: -2px;
}

.master-vertical h2 {
  font-size: 2em;
  letter-spacing: -1px;
}

.master-vertical .slide-content {
  padding-top: 0.75em;
  font-size: 2.5em;
  line-height: 1.25em;
}

pre {
  font-size: 0.85em;
}

.slide-content a {
  color: #888;
  text-decoration: none;
  border-bottom: solid rgba(136,136,136,0.5) 1px;
}

.slide-content a:hover {
  color: #333;
  border-bottom: solid #333 1px;
}

.master-content-alt .slide-content a {
  color: #e5e5e5;
  text-decoration: none;
  border-bottom: solid rgba(229,229,229,0.5) 1px;
}

.master-content-alt .slide-content a:hover {
  color: #333;
  border-bottom: solid #333 1px;
}

li code,
p code {
  background: rgba(0,0,0,0.075);
  padding: 0.1em 0.2em;
  border-radius: 0.3em;
  color: #888;
}

.master-content-alt li code,
.master-content-alt p code {
  color: #e5e5e5;
}

.preview-mode .preview-placeholder {
  border: dashed 1px rgba(100,100,100,0.5);
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.slide-content pre {
  line-height: 1.3em;
}

.slide-content pre .dim-line {
  opacity: 0.4;
}

.slide-content pre .dim-line span {
  color: inherit;
  font-weight: inherit;
}

iframe.blazon-full-slide-demo {
  width: 100%;
  height: 480px;
}

.master-focus iframe.blazon-full-slide-demo {
  height: 380px;
}

.master-full iframe.blazon-full-slide-demo {
  height: 600px;
}

pre .dim-line {
  opacity: 0.4;
}

pre .dim-line span {
  color: inherit !important;
  font-weight: inherit !important;
}